VITE_FIREBASE_API_KEY=AIzaSyCWApABQPlSSQdxfFsulStpyLosfoF7Nvc
VITE_FIREBASE_AUTH_DOMAIN=squadstats-932cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=squadstats-932cf
VITE_FIREBASE_STORAGE_BUCKET=squadstats-932cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=814491145088
VITE_FIREBASE_APP_ID=1:814491145088:web:5511a72105854f3f276765
VITE_FIREBASE_MEASUREMENT_ID=G-X4N549P0Y1
VITE_API_BASE=https://europe-west1-squadstats-932cf.cloudfunctions.net/api
